#VIN Number test
Login_XPATH=//span[normalize-space()='Login']
Email_ID=email
Password_ID=pass
Signin_XPATH=//*[@id=\"send2\"]/span
Home_XPATH=//div[@class='header-left']//img
VINnumber_XPATH=//button[normalize-space()='VIN Number']
VinNumber_XPATH=//input[@id='vinNumber']
vinSearch_XPATH=//button[@id='vinSearch']
Nav_XPATH=//span[@class='saved-vehicle']
FindParts_XPATH=//a[normalize-space()='Find Parts']
Engine_XPATH=//div[@class='product details product-item-details']//span[contains(text(),'Engine')]
MaintenanceServiceParts_XPATH=//div[@class='product details product-item-details']//span[contains(text(),'Maintenance Service Parts')]
ServiceIntervals_XPATH=//div[@class='product details product-item-details']//span[contains(text(),'Service Intervals')]
WindowCleaning_XPATH=//div[@class='product details product-item-details']//span[contains(text(),'Window Cleaning')]
Washer_XPATH=//div[@class='product details product-item-details']//span[contains(text(),'Washer Fluid Pump')]
Gaskets_XPATH=//div[@class='product details product-item-details']//span[contains(text(),'Gaskets')]
Cart_XPATH=//button[@title='Add to Cart']
Shopcart_XPATH=//a[normalize-space()='shopping cart']
Checkout_XPATH=//button[@title='Proceed to Checkout']
FlatRate_XPATH=//td[@id='label_method_flatrate_flatrate']
Next_XPATH=//span[normalize-space()='Next']
Cash_XPATH=//input[@id='cashondelivery']
PlaceOrder_XPATH=//div[@class='payment-method _active']//span[contains(text(),'Place Order')]
MyAccount_XPATH=//button[@id='my-account-btn']
Logout_XPATH=//a[normalize-space()='Logout']


#Plate Number Test
Login_XPATH=//span[normalize-space()='Login']
Email_ID=email
Password_ID=pass
Signin_XPATH=//*[@id=\"send2\"]/span
Home_XPATH=//div[@class='header-left']//img
PlateNumber_XPATH=//button[@class='tablinks search-licence rounded active']
TypePlateNumber_XPATH=//input[@id='plateNumber']
State_CSS=#state
plateSearch_XPATH=//button[@id='plateSearch']
Nav_XPATH=//span[@class='saved-vehicle']
FindParts_XPATH=//a[normalize-space()='Find Parts']
BS_XPATH=//div[@class='product details product-item-details']//span[contains(text(),'Braking System')]
DB_XPATH=//div[@class='product details product-item-details']//span[contains(text(),'Disc Brake')]
Filters_XPATH=//div[@class='product details product-item-details']//span[contains(text(),'Filters')]
Fuelfilters_XPATH=//div[@class='product details product-item-details']//span[contains(text(),'Fuel Filter')]


#MMV Test
Login_XPATH=//span[normalize-space()='Login']
Email_ID=email
Password_ID=pass
SignIn_XPATH=//fieldset[@class='fieldset login']//span[contains(text(),'Sign In')]
Home_XPATH=//div[@class='header-left']//img
MMV_XPATH=//button[@id='third-tab']
Make_CSS=#make_id
Model_CSS=#model_id
Variant_CSS=#//select[@id='type_id']
MMVSearch_XPATH=//div[@class='smas-group make-m-v']//div[@class='smas-attr-inner cf']
Vehicledetails_XPATH=//div[@class='vehicle_details']
FindParts_XPATH=//a[normalize-space()='Find Parts']
Cat_XPATH=//div[@class='product details product-item-details']//span[contains(text(),'Engine')]
SubCat_XPATH=//div[@class='product details product-item-details']//span[contains(text(),'Gaskets')]


#Plate Test
Login_XPATH=//span[normalize-space()='Login']
Email_ID=email